.row {
  margin-top: 126px;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
  justify-items: stretch;
  align-items: stretch;
}

.wrapper > div {
  padding: 8em;
  background: #eee;
}

.box1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.box2 {
  grid-column: 3;
  grid-row: 1/3;
}

.mdl-card {
  margin: 10px;
}
.mb-0 {
  margin-top: 6px;
}
.list-group {
  margin-top: 12px;
}
.input-group-addon {
  margin-top: 12px;
}
#result {
  padding: 30px 30px;
  margin-top: 30px;
  -webkit-box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid #f1f1f1;
}
a .link_table {
  color: #5d8635;
}
